# Copyright (C) 2025 Crash Override, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the FSF, either version 3 of the License, or (at your option) any later version.
# See the LICENSE file in the root of this repository for full license text or
# visit: <https://www.gnu.org/licenses/gpl-3.0.html>.

apiVersion: v2
name: ocular
version: 0.3.1
kubeVersion: ">=1.26.0-0"
description: An API for mass scanning static software assets
type: application
keywords:
  - git
  - kubernetes
  - scanning
  - sast
  - secrets
  - sca
  - security
home: https://ocularproject.io
sources:
  - https://github.com/crashappsec/ocular
maintainers:
  - name: Bryce Thuiot
    email: bryce@crashoverride.com
appVersion: 0.1.1
annotations:
  artifacthub.io/category: security
  artifacthub.io/license: GPL-3.0
