{{- if and .Values.certManager.enable .Values.metrics.enable }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    labels:
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/name: ocular
    name: ocular-metrics-certs
    namespace: {{ .Release.Namespace }}
spec:
    dnsNames:
        - {{ include "chart.serviceName" (dict "suffix" "controller-manager-metrics-service" "context" .) }}.{{ .Release.Namespace }}.svc
        - {{ include "chart.serviceName" (dict "suffix" "controller-manager-metrics-service" "context" .) }}.{{ .Release.Namespace }}.svc.cluster.local
    issuerRef:
        kind: Issuer
        name: {{ include "chart.name" . }}-selfsigned-issuer
    secretName: metrics-server-cert
{{- end }}
