{{- if .Values.metrics.enable }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: ocular-metrics-auth-rolebinding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: ocular-metrics-auth-role
subjects:
    - kind: ServiceAccount
      name: ocular-controller-manager
      namespace: {{ .Release.Namespace }}
{{- end }}
